{
  "installCommand": "rm -rf node_modules && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/movie/:id(\\d+)", "destination": "/api/meta?type=movie&id=:id" },
    { "source": "/tv/:id(\\d+)", "destination": "/api/meta?type=tv&id=:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
